.headline
    font-size: 20px
    font-weight: 400
    position: absolute
    top: 40px
    left: 350px

.circle
    transition: 150ms
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    border-radius: 100%
    border: 3px solid #2A3647
    color: white
    font-size: 20px
    font-weight: 500
    &:hover
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.3)

.circle_main
    position: absolute
    top: 20px
    right: 50px
    display: flex
    align-items: center
    gap: 10px
    img
        width: 20px
        cursor: pointer

.content
    position: relative
    display: flex

.logout
    transition: 200ms
    position: absolute
    right: 50px
    top: 100px
    color: #CDCDCD
    background-color: #2A3647
    width: 150px
    display: none
    flex-direction: column
    align-items: center
    border-radius: 20px 0 20px 20px
    box-shadow: 0px 0px 4px 0px #0000001A
    gap: 10px
    padding: 15px 0
    span
        padding: 5px 0
        text-align: center
        width: 100%
        cursor: pointer
        font-size: 16px
        font-weight: 400
        transition: 150ms
        &:hover
            color: white
            background-color: #091931

.logo_mobile
    position: absolute
    top: 28px
    left: 38px
    display: none
    width: 32px
    height: 39.02px

@media (max-width: 900px)

    .headline
        display: none

    .logo_mobile
        display: flex


@media (max-width: 510px)
    
    .circle_main
        right: 20px

    .logout
        right: 20px
