.join_user
    display: flex
    position: absolute
    top: 67px
    right: 67px
    gap: 35px
    align-items: center
    span
        font-size: 20px
        font-weight: 400
    
.container
    
    height: 100vh
    width: 100vw
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: rgb(41, 54, 70)
    animation: logo-bg 1200ms ease-in-out forwards


.logo-box
    z-index: 10
    height: 155px
    width: 110px
    position: absolute
    cursor: pointer
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(1.5)
    animation: movetoleft 800ms ease-in-out 400ms forwards

    img
        width: 100%
        position: absolute

.mobile-start-animation
    background-color: #2A3647
    position: absolute
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 5
    animation: fade-out-background 0.5s ease-in-out both 1s

.mobile-logo-animation
    display: none



.dark-img
    animation: appear 700ms ease-in-out 400ms forwards

.white-img
    animation: disappear 800ms ease-in-out 400ms forwards

.point-img
    transform: translate(-2000px, 0)
    animation: point 300ms 1000ms forwards



@keyframes point
    from
        transform: translate(-2000px, 0)

    to
        transform: translate(0, 0)

@keyframes disappear
    from
        opacity: 1

    to
        opacity: 0

@keyframes logo-bg
    0%
        background-color: rgb(41, 54, 70)

    100%
        background-color: rgb(247, 247, 247)

@keyframes movetoleft
    from
        transform: translate(-50%, -50%) scale(1.5)
        top: 50%
        left: 50%

    to
        transform: translate(-50%, -50%) scale(1)
        top: 130px
        left: 100px

@keyframes fade-out-background
    0%
        opacity: 1

    100%
        opacity: 0
        z-index: 0

@keyframes hide
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes appear
    0%
        opacity: 0

    to
        opacity: 1


@keyframes movetoleft
    from
        transform: translate(-50%, -50%) scale(1.5)
        top: 50%
        left: 50%

    to
        transform: translate(-50%, -50%) scale(1)
        top: 130px
        left: 100px
