@mixin flex()
    display: flex
    justify-content: center
    align-items: center

.sidebar
    height: 100vh
    width: 456px
    background-color: white
    overflow-y: auto
    box-shadow: 4px 0px 4px rgba(0 0 0 / 10%)
    position: relative

.add_button
    gap: 15px
    display: flex
    align-items: center

.header
    background-color: white
    box-sizing: border-box
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    top: 100px
    width: 100%

.circle
    border: 2px solid white
    display: flex
    justify-content: center
    align-items: center
    width: 42px
    height: 42px
    border-radius: 100%
    color: white
    font-size: 12px
    font-weight: 400

.user_email_name
    background: none
    display: flex
    flex-direction: column
    .email
        font-size: 16px
        color: #29ABE2

.name
    display: flex
    align-items: center
    font-size: 20px

.user_type
    display: flex
    font-size: 20px
    margin-left: 5px
    div
        color: #29ABE2

.contact_div
    transition: 150ms
    padding-left: 24px
    padding-right: 24px

.contact
    width: 100%
    Padding: 15px 24px 15px 24px
    gap: 35px
    height: 78px
    border-radius: 10px
    display: flex
    align-items: center
    box-sizing: border-box
    transition: 150ms
    cursor: pointer
    background: white
    &:hover
        background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%)

.active_contact
    color: #fff
    background-color: #2A3647
    &:hover
        background: #2A3647 !important

.contact_list
    display: flex
    flex-direction: column
    padding: 100px 24px 50px 24px

.contact_line
    border-bottom: 1px solid grey
    Padding: 15px 24px 23px 39px
    height: 78px
    box-sizing: border-box
    display: flex
    align-items: center
    font-size: 20px
    font-weight: 400
    margin-bottom: 8px

.content
    display: flex

.headline
    gap: 30px
    width: max-content
    position: absolute
    top: 186px
    left: calc(50% - 42px)
    display: flex
    align-items: center
    span:nth-child(1)
        font-size: 61px
        font-weight: 700
    span:nth-child(3)
        font-size: 27px
        font-weight: 400
    :nth-child(4)
        display: none

.contact_detail_main
    overflow-x: hidden
    width: calc(100% - 420px)
    display: flex
    flex-direction: column
    gap: 40px
    padding-left: 50px
    box-sizing: border-box

.contact_detail
    position: relative
    display: none

.detail
    position: absolute
    top: 350px
    left: calc(50% - 280px)
    width: max-content

.circle_detail
    @include flex()
    width: 120px
    height: 120px
    border-radius: 100%
    border: 3px solid white
    color: white
    font-size: 47px
    font-weight: 500

.circle_name
    display: flex
    align-items: center
    gap: 54px

.name_edit
    display: flex
    gap: 8px
    flex-direction: column
    :nth-child(1)
        font-size: 47px
        font-weight: 500

.edit_invalid
    pointer-events: none
    color: #D1D1D1
    img
        filter: brightness(0) saturate(100%) invert(90%) sepia(0%) saturate(4715%) hue-rotate(176deg) brightness(94%) contrast(93%)

.edit_delete
    display: flex
    align-items: center
    gap: 18px
    span:nth-child(3)
        font-size: 18px
        color: #29ABE2

.edit_delete_child
    height: 35px
    gap: 8px
    display: flex
    align-items: center
    cursor: pointer
    transition: 150ms
    background: linear-gradient(to right, #F6F7F8, #F6F7F8), linear-gradient(to right, #29ABE2, #29ABE2 )
    background-size: 100% 3px, 0 3px
    background-position: 100% 29px, 0 100%
    background-repeat: no-repeat
    transition: background-size 300ms
    img
        width: 18px
    span
        font-size: 16px
        font-weight: 400
    &:hover
        background-size: 0 3px, 100% 3px
        color: #29ABE2
        img
            transition: 150ms
            filter: invert(56%) sepia(95%) saturate(1065%) hue-rotate(165deg) brightness(92%) contrast(92%)

.email_phone
    width: max-content
    gap: 15px
    display: flex
    flex-direction: column
    span:nth-child(1)
        font-size: 16px
        font-weight: 700
    span:nth-child(2)
        color: #29ABE2
        font-size: 16px
        font-weight: 400

.information
    margin-top: 54px
    gap: 21px
    display: flex
    flex-direction: column
    span:nth-child(1)
        font-size: 20px

.show_contact_details
    display: flex
    animation: slide_in 0.3s ease-in-out

.creator
    color: #29ABE2
    display: flex
    align-items: center
    gap: 5px
    cursor: pointer

.add_contact_mobile
    display: none
    cursor: pointer
    z-index: 1
    position: absolute
    bottom: 30px
    right: 30px
    border-radius: 100%
    transition: 150ms
    width: 56px
    height: 56px
    background-color: #2A3647
    box-shadow: 0px 4px 4px 0px #00000040
    &:hover
        background-color: #29ABE2

.show_contact_mobile
    padding-bottom: 50px
    overflow-y: auto
    background-color: #F6F7F8
    z-index: 2
    display: flex !important
    animation: slide_in 0.2s ease-in-out
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    .contact_detail
        display: flex

.menu_point
    box-sizing: border-box
    transition: 150ms
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer
    width: 100%
    padding: 5px 0 5px 18px
    &:hover
        background-color: #F6F7F8
        color: #29ABE2
        img
            transition: 150ms
            filter: invert(56%) sepia(95%) saturate(1065%) hue-rotate(165deg) brightness(92%) contrast(92%)

.edit_contact_menu
    position: fixed
    bottom: 120px
    right: 50px
    z-index: 1
    font-size: 16px
    box-sizing: border-box
    width: 116px
    height: 100px
    border-radius: 20px 20px 0 20px
    background: #fff
    box-shadow: 0px 4px 4px 0px #00000040
    display: none
    justify-content: center
    flex-direction: column
    gap: 18px

.close_contact
    top: 130px
    background-color: #F6F7F8
    &:hover
        background-color: #29ABE2

.hide_contact_mobile
    animation: slide_out 0.2s ease-in-out

.position_fixed
    position: fixed
    bottom: 100px
    animation: hide_menu 0.25s ease-in-out

@keyframes hide_menu

    0%
        opacity: 0

    80%
        opacity: 0

    100%
        opacity: 1

@keyframes slide_out
    0%
        transform: translateX(0%)

    100%
        transform: translateX(100%)

@keyframes slide_in
    0%
        transform: translateX(100%)

    100%
        transform: translateX(0%)

@media (max-width: 1350px)

    .headline
        box-sizing: border-box
        margin-top: 200px
        position: unset
        gap: 16px
        flex-direction: column
        align-items: flex-start
        :nth-child(1)
            font-size: 47px !important
        :nth-child(2)
            display: none
        :nth-child(3)
            font-size: 20px !important
        :nth-child(4)
            display: flex

    .circle_detail
        font-size: 27px
        font-weight: 400
        width: 80px
        height: 80px

    .name_edit
        :nth-child(1)
            font-size: 36px

    .edit_delete
        display: none

    .circle_name
        gap: 20px

    .detail
        position: unset

    .information
        margin-top: 35px

@media (max-width: 1200px)

    .add_contact_mobile
        @include flex

    .header
        display: none

    .contact_detail_main
        display: none

    .sidebar
        width: 100%

    .headline
        margin-top: 140px

    .contact_list
        padding: 100px 0 100px 0

@media (max-width: 510px)

    .contact_div
        padding: 15px

    .contact
        gap: 20px
        padding: 10px 15px

    .name_edit
        width: 100px
