.container
    display: flex
    flex-direction: column
    gap: 10px

    & .item
        width: 50%
        background-color: #6495ED
        color: white
        display: flex
        justify-content: center
        align-items: center
        cursor: move
        padding: 1em
        transition: transform 0.2s ease-in-out
.cdk-drag-preview

    opacity: 0.8
    background-color: #FFA500
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.test
    background-color: #fff

