.move_to
    font-size: 16px
    height: 30px

.move_to_menu
    background-color: #fff
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 16px
    display: none
    flex-direction: column
    box-sizing: border-box
    justify-content: space-between
    padding: 20px 0

.menu_point
    font-size: 20px
    font-weight: 400
    padding: 5px 0 5px 20px
    box-sizing: border-box
    transition: 150ms
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    width: 100%
    &:hover
        background-color: #F6F7F8
        color: #29ABE2

.close_move_to_menu
    top: 24px
    right: 20px
