.sidebar
    width: 232px
    height: 100vh
    background-color: #2A3647
    position: absolute
    left: 0
    top: 0
    z-index: 6
    transition: 300ms

.background
    z-index: -1
    background-color: #F6F7F8
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0

.header
    transition: 300ms
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    background-color: white
    box-shadow: 0px 4px 4px 0px #0000001A
    z-index: 5

.content
    overflow: hidden
    background-color: #F6F7F8
    width: 100%
    height: 100vh

.router
    position: relative
    margin-left: 232px
    width: calc( 100% - 232px )
    height: 100%

.remove_background
    animation: fadeout 2.5s linear

@keyframes fadeout
    0%
        opacity: 1
        z-index: 7

    80%
        opacity: 1
        z-index: 7

    100%
        opacity: 0
        z-index: -1

@media (max-width: 900px)
    .sidebar
        top: unset
        bottom: 0px
        height: 80px
        width: 100%

    .router
        width: 100%
        margin: 0
        height: calc( 100% - 80px)
