.content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 50px
    

.logo
    width: 100px
    height: 120px

.link
    cursor: pointer
    display: flex
    align-items: center
    justify-content: flex-start
    color: white
    gap: 10px
    font-size: 16px

    img
        width: 25px
       

.link_main 
    gap: 15px
    padding-top: 150px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 50px

.note
    cursor: pointer
    position: absolute
    bottom: 50px
    color: #A8A8A8
    font-size: 16px
    display: flex
    flex-direction: column
