.content
    background-color: white
    border-radius: 30px
    width: 652px
    box-sizing: border-box
    position: absolute
    top: calc( 50% - 254px )
    left: calc( 50% - 326px )
    font-size: 16px
    font-weight: 400

.restore_div
    gap: 32px
    display: flex
    flex-direction: column
    align-items: center
    padding: 32px 0
    .header
        font-size: 61px
        font-weight: 800
    input
        width: 100%

.input_field
    width: 60%

.arrow_back
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    background-color: white
    position: absolute
    top: 25px
    left: 25px
    transition: 150ms
    cursor: pointer
    &:hover
        background-color: #EEEEEE