.content
    background-color: white
    border-radius: 30px
    width: 652px
    box-sizing: border-box
    position: absolute
    top: calc( 50% - 254px )
    left: calc( 50% - 326px )
    display: flex
    align-items: center
    flex-direction: column
    gap: 32px
    padding: 32px 0

.header
    font-size: 61px
    font-weight: 800

.buttons
    font-size: 16px
    font-weight: 400
    gap: 32px
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    input
        width: unset

.checkbox
    display: flex
    gap: 5px
    align-items: center

.arrow_back
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    background-color: white
    position: absolute
    top: 25px
    left: 25px
    transition: 150ms
    cursor: pointer
    &:hover
        background-color: #EEEEEE

.error
    position: absolute
    top: 48px
    left: 0
    color: red
    font-size: 12px

.error_policy
    color: red
    font-size: 12px

.invalid
    background-color: #686868
    &:hover
        background-color: #686868
        cursor: not-allowed
        box-shadow: none

.request_error
    color: red
    position: absolute
    top: 0
    font-size: 50px

.request_successful
    display: none
    position: absolute
    bottom: 0
    background-color: #2A3647
    box-shadow: 0px 0px 4px 0px #0000001A
    border-radius: 20px
    font-size: 20px
    font-weight: 400
    padding: 12px 25px
    color: white

.show_request_status
    display: block
    animation: slight_in_bottom 0.5s ease-in-out
    bottom: 50%

.hide_request_status
    animation: slight_out_bottom 0.5s ease-in-out

.policy
    color: #29ABE2
    background: linear-gradient(to right, #F6F7F8, #F6F7F8), linear-gradient(to right, #29ABE2, #29ABE2 )
    background-size: 100% 3px, 0 3px
    background-position: 100% 29px, 0 100%
    background-repeat: no-repeat
    transition: background-size 300ms
    &:hover
        background-size: 0 3px, 100% 3px
        color: #29ABE2

input
    width: 100%

@keyframes slight_in_bottom
    0%
        opacity: 0
        bottom: 0

    100%
        opacity: 1
        bottom: 50%

@keyframes slight_out_bottom
    0%
        opacity: 1
        bottom: 50%
        display: block

    100%
        opacity: 0
        bottom: 0
