.legal_main
    font-size: 16px
    font-weight: 400
    width: 1014px
    display: flex
    flex-direction: column
    gap: 50px
    overflow: hidden
    position: absolute
    left: calc(50% - 500px)
    top: 150px
    height: 100vh

.legal_scroll
    height: 85%
    overflow: auto
    padding-right: 15px

.back
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922)
    width: 50px
    height: 50px
    border-radius: 100%
    position: absolute
    top: 10px
    right: 50px
    img
        filter: brightness(0) saturate(100%) invert(100%) sepia(2%) saturate(2%) hue-rotate(55deg) brightness(101%) contrast(100%)
        width: 18px
        height: 18px

.headline
    font-size: 61px
    font-weight: 700

.imprint
    margin-top: 30px
    span
        font-size: 27px
        font-weight: 700

.sub_headline
    font-size: 20px
    font-weight: 700

.sections
    display: flex
    flex-direction: column
    width: 100%
    gap: 10px
    margin-top: 15px

@media (max-width: 1500px)

    .legal_main
        box-sizing: border-box
        width: 100%
        position: unset

    .legal_scroll
        height: 95%
        padding: 150px 50px 100px 50px

    .back
        top: 150px
        right:40px
       

@media (max-width: 900px)

    .headline
        font-size: 47px

    .legal_scroll
        height: 95%
        padding: 150px 30px 100px 30px

@media (max-width: 510px)

    .back
        top: unset
        right:40px
        bottom: 50px
