@mixin flex()
    display: flex
    justify-content: center
    align-items: center

.popup_main
    overflow: hidden
    border-radius: 30px
    height: 594px
    display: none
    position: absolute
    top: calc(50% - 297px)
    left: calc( 50% - 514px )

.blue_side
    position: relative
    padding-left: 50px
    gap: 12px
    box-sizing: border-box
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 460px
    display: flex
    flex-direction: column
    background-color: #2A3647
    color: #fff
    img:nth-child(1)
        width: 55px
        height: 66px
    span:nth-child(2)
        font-size: 61px
        font-weight: 700
    span:nth-child(3)
        font-size: 27px
        font-weight: 400
        width: 260px

.white_side
    position: relative
    padding-left: 32px
    box-sizing: border-box
    height: 100%
    background-color: #fff
    width: 800px
    display: flex
    align-items: center

.input_div
    gap: 32px
    width: 422px
    display: flex
    flex-direction: column
    input
        width: 100%

.circle_detail
    box-shadow: 0px 0px 4px 0px #0000001A
    background-color: #D1D1D1
    @include flex()
    width: 120px
    height: 120px
    border-radius: 100%
    border: 3px solid white
    color: white
    font-size: 47px
    font-weight: 500

.circle_detail_edit
    box-shadow: 0px 0px 4px 0px #0000001A
    @include flex()
    width: 120px
    height: 120px
    border-radius: 100%
    border: 3px solid white
    color: white
    font-size: 47px
    font-weight: 500

.button_div
    display: flex
    gap: 25px

.circle_input
    gap: 32px
    align-items: center
    display: flex

.error
    position: absolute
    top: 48px
    left: 0
    color: red
    font-size: 12px

.close_mobile
    display: none
    z-index: 1
    align-items: center
    justify-content: center
    transition: 150ms
    border-radius: 100%
    height: 25px
    width: 25px
    background-color: #293647
    cursor: pointer
    position: absolute
    top: 30px
    right: 30px
    img
        width: 15px !important
        height: 15px !important
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)
    &:hover
        background-color: #29ABE2
        img
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)

@media (max-width: 1550px)

    .circle_input
        width: 100%

    .popup_main
        flex-direction: column
        height: unset
        width: 460px
        left: calc(50% - 117px)
        top: calc(50% - 375px)

    .circle_input
        flex-direction: column

    .blue_side
        padding: 50px
        border-top-right-radius: 30px
        width: unset

    .white_side
        justify-content: center
        width: 100%
        padding: 30px 0
        input
            display: unset
            width: 100%

    .mobile
        display: none

    .close_mobile
        display: flex

    .input_field
        img
            right: 22px

    .button_div
        justify-content: space-between

@media (max-width: 900px)

    .popup_main
        left: calc(50% - 230px)
        top: calc(50% - 415px)

@media (max-width: 510px)

    .popup_main
        height: 100%
        width: 100%
        position: unset
        margin-top: 100px
        border-radius: unset

    .close_mobile
        top: 130px

    .blue_side
        height: 55%
        padding: 0 25px
        border-radius: unset
        span
            font-size: 20px !important
            width: 100% !important
        span:nth-child(2)
            font-size: 47px !important

    .input_div
        width: 90%

    .padding
        padding: 10px

    .white_side
        align-items: flex-start

@media (max-height: 1030px)
    .circle_detail
        margin-top: -65px

@media (max-height: 900px)

    .input_div
        gap: 20px

    .circle_input
        gap: 10px

    .circle_detail
        width: 100px
        height: 100px

    .blue_side
        img:nth-child(1)
            height: 50px
            width: 40px

@media (max-height: 800px)

    .circle_detail
        display: none
    
