@mixin flex
    display: flex
    justify-content: center
    align-items: center

.headline
    font-weight: 700
    font-size: 61px
    position: absolute
    left: 0
    top: -100px

.task_main
    position: absolute
    left: calc(50% - 490px)
    top: 10%
    font-weight: 400
    font-size: 20px
    display: flex

.task_side
    position: relative
    gap: 16px
    width: 440px
    display: flex
    flex-direction: column

.input_title
    gap: 8px
    position: relative
    display: flex
    flex-direction: column

.input_title_hide
    border-radius: 10px
    gap: 8px
    position: relative
    display: flex
    flex-direction: column
    overflow: hidden
    

.add_shadow
    box-shadow: 0px 0px 9px 3px #0000000A

.title
    position: relative
    display: flex

.dropdown_menu
    z-index: 2
    padding: 0 21px
    height: 48px
    box-sizing: border-box
    border-radius: 10px
    border: 1px solid #D1D1D1
    background: #fff
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer

.search_input
    position: relative
    z-index: 1

.dropdown
    z-index: 1
    @include flex
    cursor: pointer
    width: 24px
    height: 24px
    border-radius: 100%
    transition: 150ms
    &:hover
        background-color: #EEEEEE

.dropdown_search
    top: 13px
    z-index: 2
    position: absolute
    right: 21px
    @include flex
    cursor: pointer
    width: 24px
    height: 24px
    border-radius: 100%
    transition: 150ms
    &:hover
        background-color: #EEEEEE

.prio_main
    display: flex
    justify-content: space-between

.prio
    transition: 150ms
    cursor: pointer
    gap: 8px
    width: 136px
    height: 48px
    box-sizing: border-box
    border-radius: 10px
    border: 1px solid #D1D1D1
    background: #fff
    @include flex
    &:hover
        box-shadow: 0px 4px 4px 0px #00000040

.add
    top: 44px
    position: absolute
    right: 10px
    @include flex
    cursor: pointer
    width: 24px
    height: 24px
    border-radius: 100%
    transition: 150ms
    &:hover
        background-color: #EEEEEE

.send_buttons
    top: 530px
    position: absolute
    right: 0
    display: flex
    gap: 16px

.required
    position: absolute
    top: 260px
    font-size: 16px
    z-index: 0

.parting
    margin: 0 50px

.contacts_scroll_div
    overflow-x: hidden
    box-sizing: border-box
    z-index: 0
    padding-top: 25px
    display: flex
    flex-direction: column
    overflow-y: auto
    height: calc(100% - 30px)
    padding-left: 17px
    padding-right: 17px

.contact_main
    position: relative
    transition: 300ms
    box-sizing: border-box
    z-index: 1
    margin-top: -16px
    max-height: 300px
    background-color: #fff
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    padding-bottom: 40px
    
.selected
    color: #fff
    transition: 150ms
    background-color: #091931
    &:hover
        background: #2A3647 !important

.contact_div
    box-sizing: border-box
    margin-bottom: 2px
    position: relative
    gap: 16px
    transition: 150MS
    cursor: pointer
    display: flex
    align-items: center
    font-weight: 400
    font-size: 20px
    border-radius: 10px
    height: 56px
    padding: 7px 16px
    &:hover
        background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%)

.checkbox
    position: absolute
    right: 15px

.circle
    @include flex
    height: 42px
    width: 42px
    font-size: 12px
    font-weight: 400
    border-radius: 100%
    border: 1px solid #fff
    box-shadow: 0px 0px 4px 0px #0000001A
    color: #fff

.no_contact
    position: absolute
    left: 21px
    top: 20px

.selected_contacts
    position: absolute
    top: 90px
    left: 15px
    display: flex

.urgent
    color: #fff
    background-color: #FF3D00
    box-shadow: 0px 4px 4px 0px #00000040

    img
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(14%) hue-rotate(294deg) brightness(102%) contrast(102%)

.medium
    color: #fff
    background: #FFA800
    box-shadow: 0px 4px 4px 0px #00000040

    img
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(14%) hue-rotate(294deg) brightness(102%) contrast(102%)

.low
    color: #fff
    background: #7AE229
    box-shadow: 0px 4px 4px 0px #00000040

    img
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(14%) hue-rotate(294deg) brightness(102%) contrast(102%)

footer
    box-sizing: border-box
    padding: 0 20px
    padding-top: 10px
    border-top: 1px solid #D1D1D1

.category_color
    width: 20px
    height: 20px
    border: 2px solid #000
    border-radius: 100%

.category_div
    box-sizing: border-box
    margin-bottom: 2px
    position: relative
    gap: 16px
    cursor: pointer
    display: flex
    align-items: center
    font-weight: 400
    font-size: 20px
    border-radius: 10px
    height: 56px
    padding: 7px 16px
    justify-content: space-between
    background: #fff
    &:hover
        background: linear-gradient(180deg, #F9F9F9 0%, #F0F0F0 100%)

.delete_category_main
    @include flex
    gap: 20px

.delete
    z-index: 1
    @include flex
    cursor: pointer
    width: 24px
    height: 24px
    border-radius: 100%
    transition: 150ms
    padding: 3px
    &:hover
        background: #29ABE2
        img
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(339deg) brightness(105%) contrast(101%)

.dropdown_with_color

    display: flex
    gap: 10px

.subtask_main
    max-height: 100px

.subtask_scroll
    height: 100%
    overflow: auto

.subtask
    border-radius: 10px
    padding: 5px 20px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #F6F7F8
    transition: 150ms
    &:hover
        background-color: #EEEEEE

.subtask_img
    display: flex
    align-items: center
    gap: 5px
    img
        cursor: pointer

.input
    position: relative
    input
        height: 32px 
        padding: 4px, 16px, 4px, 16px
        border-radius: 0px
        width: 100%
        border-bottom: 1px solid #29ABE2
        border-top: 0
        border-left: 0
        border-right: 0
        justify: space-between

.subtask_img_input
    position: absolute
    right: 0
    top: 0
    display: flex
    align-items: center
    gap: 5px
    img
        cursor: pointer



.show_element
    animation: slide-up 0.2s ease-in-out

.hide_element
    display: none 

.d_none
    display: none

.show_required
    color: red
    font-size: 12px
    position: absolute
    top: 5px
    left: 120px
    display: flex

.invalid
    background-color: #686868
    &:hover
        background-color: #686868
        cursor: not-allowed
        box-shadow: none
  
.deleted
    animation: slide-right  200ms ease-in-out
    transform:  translateX(100%)
    


    
@keyframes slide-up 
    0%
        transform: translateY(-100%)

    100%
        transform: translateY(0%)

@keyframes slide-down 
    0%
        transform: translateY(0%)

    100%
        transform: translateY(-100%)

@keyframes slide-right 
    0%
        transform:  translateX(0)
        
    100%
        transform:  translateX(100%)
        
        

