
.checkbox 
  cursor: pointer
  display: flex
  align-items: center

  &__input 
    position: absolute
    width: 10px
    height: 10px
    opacity: 0
    cursor: pointer

    &:checked + .checkbox__icon .tick 
      stroke-dashoffset: 0
    
  

  &__icon 
    width: 18px
    height: 18px
    flex-shrink: 0
    overflow: visible

    .tick 
      stroke-dasharray: 20px
      stroke-dashoffset: 20px
      transition: stroke-dashoffset 0.2s ease-out



textarea
    border: 1px solid #D1D1D1
    resize: none
    outline: none
    padding: 5px 21px
    height: 120px
    border-radius: 10px
    font-family: inherit
    font-size: inherit
    line-height: inherit
    &:focus
        border-color: #29ABE2
    &::-webkit-input-placeholder
        color: #D1D1D1
        font-size: 20px

body
    margin: 0
    font-family: 'Nunito Sans', sans-serif
    overflow: hidden

button
    outline: none
    border: none

a
    text-decoration: none
    color: #29ABE2
    font-size: 16px
    font-weight: 400
    transition: 200ms
    &:hover
        text-decoration: underline

a.email-link
    text-decoration: none

a.tel-link
    text-decoration: none

input
    padding-top: 6px
    font-family: inherit
    font-size: inherit
    line-height: inherit
    outline: none
    border: 1px solid #D1D1D1
    border-radius: 10px
    box-sizing: border-box
    height: 48px
    padding-left: 21px
    &::-webkit-input-placeholder
        color: #D1D1D1
        font-size: 20px

input:-webkit-autofill,
input:-webkit-autofill:focus
    transition: background-color 0s 600000s, color 0s 600000s

input:focus
    border-color: #29ABE2

form
    display: flex
    flex-direction: column
    gap: 32px
    width: 422px

input#session-date
    display: inline-block
    position: relative

input[type="date"]::-webkit-calendar-picker-indicator
    background: transparent
    bottom: 0
    color: transparent
    cursor: pointer
    height: auto
    left: 0
    position: absolute
    right: 0
    top: 0
    width: auto

.blue_button
    gap: 10px
    display: flex
    align-items: center
    justify-content: center
    background-color: #2A3647
    border-radius: 10px
    color: white
    height: 48px
    box-sizing: border-box
    transition: 150ms
    cursor: pointer
    font-size: 21px
    padding: 10px 24px
    &:hover
        background-color: #29ABE2
        box-shadow: 0px 4px 4px 0px #00000040

.white_button
    color: #2A3647
    background-color: white
    border: 1px solid #2A3647
    border-radius: 10px
    height: 48px
    box-sizing: border-box
    transition: 200ms ease-in-out
    cursor: pointer
    font-size: 21px
    padding: 10px 24px
    &:hover
        color: #29ABE2
        border: 1px solid #29ABE2
        box-shadow: 0px 4px 4px 0px #00000040

.input_field
    position: relative
    img
        position: absolute
        right: 10px
        top: calc( 50% - 10px )

.mat-typography
    line-height: unset
*
    scrollbar-width: auto
    scrollbar-color: #29ABE2 #ffffff

*::-webkit-scrollbar
    width: 8px

*::-webkit-scrollbar-track
    background: #ffffff

*::-webkit-scrollbar-thumb
    background-color: #29ABE2
    border-radius: 10px
    border: 0px solid #ffffff

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

.close
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    transition: 150ms
    border-radius: 100%
    height: 25px
    width: 25px
    background-color: #fff
    cursor: pointer
    position: absolute
    top: 30px
    right: 30px
    img
        width: 15px
        height: 15px
    &:hover
        background-color: #29ABE2
        img
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%)

.request_successful
    display: none
    position: absolute
    bottom: 0
    left: calc( 50% - 116px )
    background-color: #2A3647
    box-shadow: 0px 0px 4px 0px #0000001A
    border-radius: 20px
    font-size: 20px
    font-weight: 400
    padding: 12px 25px
    color: white

.show_request_status
    display: block
    animation: slight_in_bottom 0.5s ease-in-out
    bottom: 10%
    z-index: 10

.hide_request_status
    animation: slight_out_bottom 0.5s ease-in-out


.shadow
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1

.show_shadow
    z-index: 4
    opacity: 1
    background-color: rgba(0, 0, 0, 0.3)

.show_popup
    animation: slide_in 300ms ease-in-out
    display: flex !important
    transition: 300ms

.no_pointer_events
    pointer-events: none

.z_index
    z-index: 3 !important

@keyframes slight_in_bottom
    0%
        opacity: 0
        bottom: 0

    100%
        opacity: 1
        bottom: 10%

@keyframes slight_out_bottom
    0%
        opacity: 1
        bottom: 10%
        display: block

    100%
        opacity: 0
        bottom: 0

@keyframes slide_in
    0%
        transform: translateX(200%)
        opacity: 0

    100%
        transform: translateX(0%)
        opacity: 1


.d_none
    display: none !important
