
.help_main
    width: 1014px
    display: flex
    flex-direction: column
    gap: 50px

.headline
    font-size: 61px
    font-weight: 700

.description
    display: flex
    flex-direction: column
    gap: 30px
    font-size: 16px
    font-weight: 400

.sub_headline
    font-size: 27px
    font-weight: 700

ol li::marker
    font-size: 27px
    font-weight: 700




