
.policy_main
    font-size: 16px
    font-weight: 400
    width: 1014px
    display: flex
    flex-direction: column
    gap: 50px
    overflow: hidden
    position: absolute
    left: calc(50% - 500px)
    top: 10%
    height: 100vh

.policy_scroll
    height: 76%
    overflow: auto
    padding-right: 15px

.headline
    font-size: 61px
    font-weight: 700
    margin-bottom: 50px